{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=(localdb)\\MSSQLLocalDB;Database=MidasDb;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}